# APP
APP_SECRET_KEY="test"
ENVIRONMENT="development" # change this to "production" after deployement

# Supabase
SUPABASE_URL=""
SUPABASE_ANON_PUBLIC=""
SUPABASE_SERVICE_ROLE_SECRET=""
SUPABASE_GITHUB_CALLBACK_URL="http://localhost:8000/auth/callback"