# APP
APP_SECRET_KEY="test"

# DATABASE
SQLITE_URL="sqlite:///test.db"
POSTGRES_URL=""

# GitHub
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Supabase
SUPABASE_PROJECT_ID=""
SUPABASE_URL=""
SUPABASE_ANON_PUBLIC=""
SUPABASE_SERVICE_ROLE_SECRET=""
SUPABASE_GITHUB_CALLBACK_URL="http://localhost:8000/auth/callback"